! Custom completion checklist/template for empty cisco.pkt
! Goal: build your own working Packet Tracer topology from the empty/base file.
!
! Use this as a structured sequence in Packet Tracer CLI.
! Replace placeholders in <> with your own values from your addressing plan.

! -------------------------------------------------------------------
! 1) Planning checklist (before CLI)
! -------------------------------------------------------------------
! [ ] Define subnets/VLANs for each department/site
! [ ] Assign router interface IPs and host default gateways
! [ ] Decide routing method (static routes or RIP/OSPF/EIGRP as required)
! [ ] Identify where ACLs should be attached (closest practical interface)
!
! Example RS/Acad ACL intent (same as 16th flow):
! - RS -> Acad: FTP allowed
! - RS -> non-Acad: FTP denied
! - Acad -> RS: FTP allowed
! - non-Acad -> RS: FTP denied
! - all other IP traffic: allowed

! -------------------------------------------------------------------
! 2) Baseline router setup (repeat per router)
! -------------------------------------------------------------------
enable
conf t
hostname <ROUTER_NAME>
no ip domain-lookup
!
interface <LAN_INTERFACE_1>
 description <LAN_DESCRIPTION_1>
 ip address <LAN_IP_1> <LAN_MASK_1>
 no shutdown
exit
!
interface <LAN_INTERFACE_2>
 description <LAN_DESCRIPTION_2>
 ip address <LAN_IP_2> <LAN_MASK_2>
 no shutdown
exit
!
interface <UPLINK_INTERFACE>
 description <UPLINK_DESCRIPTION>
 ip address <UPLINK_IP> <UPLINK_MASK>
 no shutdown
exit
end
write memory

! -------------------------------------------------------------------
! 3) Routing setup (choose one model for your topology)
! -------------------------------------------------------------------
! Option A: Static routing (repeat as needed)
conf t
ip route <DEST_NETWORK> <DEST_MASK> <NEXT_HOP_OR_EXIT_INT>
ip route <DEST_NETWORK_2> <DEST_MASK_2> <NEXT_HOP_OR_EXIT_INT_2>
end
write memory
!
! Option B: RIP v2
conf t
router rip
 version 2
 no auto-summary
 network <MAJOR_NETWORK_A>
 network <MAJOR_NETWORK_B>
end
write memory

! -------------------------------------------------------------------
! 4) ACL policy template (optional/adaptable)
! -------------------------------------------------------------------
conf t
ip access-list extended 101
 remark permit FTP service from RS to Acad
 permit tcp <RS_SUMMARY_1> <RS_WILDCARD_1> <ACAD_SUMMARY> <ACAD_WILDCARD> eq 21
 permit tcp <RS_SUMMARY_2> <RS_WILDCARD_2> <ACAD_SUMMARY> <ACAD_WILDCARD> eq 21
 remark deny FTP service from RS to others
 deny tcp <RS_SUMMARY_1> <RS_WILDCARD_1> any eq 21
 deny tcp <RS_SUMMARY_2> <RS_WILDCARD_2> any eq 21
 remark permit all remaining IP traffic
 permit ip any any
exit
!
ip access-list extended 102
 remark permit FTP service from Acad to RS
 permit tcp <ACAD_SUMMARY> <ACAD_WILDCARD> <RS_SUMMARY_1> <RS_WILDCARD_1> eq 21
 permit tcp <ACAD_SUMMARY> <ACAD_WILDCARD> <RS_SUMMARY_2> <RS_WILDCARD_2> eq 21
 remark deny FTP service from non-Acad to RS
 deny tcp any <RS_SUMMARY_1> <RS_WILDCARD_1> eq 21
 deny tcp any <RS_SUMMARY_2> <RS_WILDCARD_2> eq 21
 remark permit all remaining IP traffic
 permit ip any any
exit
!
interface <ACL101_INTERFACE>
 ip access-group 101 in
exit
interface <ACL102_INTERFACE>
 ip access-group 102 in
exit
end
write memory

! -------------------------------------------------------------------
! 5) Host/server setup and validation
! -------------------------------------------------------------------
! [ ] Set each PC/server IP, subnet mask, and default gateway
! [ ] Validate local gateway reachability (ping gateway)
! [ ] Validate cross-router connectivity (ping remote subnet hosts)
! [ ] Validate ACL effects (allowed FTP passes, blocked FTP fails)
!
! Router checks:
show ip interface brief
show ip route
show access-lists
show run | section access-list
show ip interface <ACL101_INTERFACE>
show ip interface <ACL102_INTERFACE>
!
! End-host checks:
! ipconfig /all
! ping <default_gateway_ip>
! ping <required_remote_ip>
! ping <acl_blocked_remote_ip>

! -------------------------------------------------------------------
! 6) Completion proof for lecturer/demo
! -------------------------------------------------------------------
! [ ] Allowed traffic success is shown (0% ping loss / successful service access)
! [ ] Blocked traffic failure is shown where ACL policy applies
! [ ] Routing table output is shown on each router
! [ ] ACL configuration and counters are shown
! [ ] End-to-end cross-router connectivity is demonstrated
