! Show/verification command pack for 16th.pkt
! Use this after applying full_16th_completion.txt so you can demonstrate:
! 1) Ping between allowed networks succeeds
! 2) Ping is blocked where ACL policy applies
! 3) Routing tables are correct and visible
! 4) Cross-router connectivity is working end-to-end

! -------------------------------------------------------------------
! On EACH ROUTER (repeat per router in topology)
! -------------------------------------------------------------------
enable
terminal length 0
show running-config
show ip interface brief
show ip interface
show ip route
show access-lists
show run | section access-list
show ip protocols
show cdp neighbors detail

! -------------------------------------------------------------------
! On EACH SWITCH (repeat per switch in topology)
! -------------------------------------------------------------------
enable
terminal length 0
show running-config
show vlan brief
show interfaces status
show mac address-table
show cdp neighbors detail

! -------------------------------------------------------------------
! On EACH PC / SERVER (Desktop > Command Prompt)
! -------------------------------------------------------------------
ipconfig /all
arp -a
ping <default_gateway_ip>
! Allowed-path ping test (should succeed)
ping <required_remote_ip>
! ACL-blocked ping test (should fail where policy applies)
ping <acl_blocked_remote_ip>

! -------------------------------------------------------------------
! What to present as topology completion proof
! -------------------------------------------------------------------
! - Router/Switch: show running-config
! - Router addressing: show ip interface brief
! - Routing status/tables: show ip route
! - ACL status + hit counters: show access-lists
! - Host addressing: ipconfig /all
